# Generated from template at "${DEPLOY_TIMESTAMP}"

# General
COMMAND_PREFIX="!"
DNBRADIO_API_URL="${DNBRADIO_API_URL}"
DNBRADIO_AZURACAST_API_URL="${DNBRADIO_AZURACAST_API_URL}"
DNBRADIO_AZURACAST_API_KEY="${DNBRADIO_AZURACAST_API_KEY}"
NOW_PLAYING_CHECK_INTERVAL=10
NOW_PLAYING_LIVE_INTERVAL=1800
RUST_LOG="dnbradio_bot=info"


# Discord
DISCORD_TOKEN="${DISCORD_TOKEN}"
DISCORD_CHANNEL_ID="${DISCORD_CHANNEL_ID}"
DISCORD_WEBHOOK_URL="${DISCORD_WEBHOOK_URL}"
DISCORD_AVATAR="https://i.imgur.com/65mjdGw.png"


# IRC
IRC_SERVER="${IRC_SERVER}"
IRC_PORT="${IRC_PORT}"
IRC_USE_TLS="${IRC_USE_TLS}"
IRC_NICK="${IRC_NICK}"
IRC_PASSWORD="${IRC_PASSWORD}"
IRC_PERFORM="${IRC_PERFORM}"
IRC_CHANNELS="${IRC_CHANNELS}"
IRC_MAIN_CHANNEL="${IRC_MAIN_CHANNEL}"
IRC_DEFAULT_TOPIC="Welcome to DnBRadio | https://dnbradio.com/player | https://dnbradio.com/donate | https://discord.gg/DYb3fay"
IRC_LIVE_TOPIC="d-_-b LIVE: {} - {} >> https://dnbradio.com/player | https://dnbradio.com/donate | https://discord.gg/DYb3fay"


# Shazam
SHAZAM_INPUT_URL="https://fw.dnbradio.com/dnbradio_main.mp3"
SHAZAM_DISCORD_CHANNEL_ID="${SHAZAM_DISCORD_CHANNEL_ID}"
SHAZAM_IRC_CHANNEL="${SHAZAM_IRC_CHANNEL}"
